<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Smart_Reservation_Training_Classes.Site" %>

<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة حجز القاعات التدريبية</title>
    <link rel="stylesheet" href="content/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="content/css/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" href="content/css/style.css" />

    <script src="content/js/jQuery-3.6.0.slim.min.js"></script>
    <script src="content/js/bootstrap.bundle.min.js"></script>
    <script src="content/js/popper.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/momentjs.js"></script>
    <script src="content/js/moment-with-locales.js"></script>
    <script src="content/js/moment-hijri.js"></script>
    <script src="content/js/bootstrap-hijri-datetimepicker.min.js"></script>
    <script src="content/js/script.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1_Master" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse px-1">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li id="Log" runat="server" class="Logout">
                            <div id="Login" runat="server" visible="false">
                                <a href="login.aspx" onclick="Loader();">تسجيل الدخول</a>
                            </div>
                            <div id="Logout" runat="server" visible="false">
                                <div>
                                    مرحبا :
                                    <asp:Label ID="lblName" runat="server" CssClass="text-primary"></asp:Label>
                                    <div class="vr"></div>
                                    <asp:LinkButton ID="BtnLogout" runat="server" OnClientClick="Loader()" OnClick="BtnLogout_Click" ToolTip="تسجيل خروج">
                                        <img alt="تسجيل خروج" src="content/img/shutdown_50px.png" style="width: 25px; background-color: #dc3545; padding:3px;" />
                                    </asp:LinkButton>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <hr />
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.aspx" onclick="Loader();">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
                                </svg>
                                الرئيسية
                            </a>
                        </li>
                    </ul>
                    <div id="MenusUsers" runat="server" visible="false">
                        <%--<h6 class="sidebar-heading d-flex justify-content-between align-items-center p-1 my-3 text-muted">
                            <span>إدارة الحجوزات</span>
                        </h6>--%>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="NewReservation.aspx" onclick="Loader();">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
                                    </svg>
                                    تسجيل حجز جديد
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ManageReservations.aspx" onclick="Loader();">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                    إدارة الحجوزات
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="MenusAdmin" runat="server" visible="false">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center p-1 my-2">
                            <%--<span>إدارة النظام</span>--%>
                            إدارة النظام
                        </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" href="Roles.aspx" onclick="Loader();">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                    إدارةالصلاحيات
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ViewReservations.aspx" onclick="Loader();">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                    إدارة الحجوزات
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Rooms.aspx" onclick="Loader();">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                    إدارة القاعات التدريبية
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Courses.aspx" onclick="Loader();">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                    إدارة الدورات التدريبية
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="main">
                <header class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap px-1">
                    <div class="navbar-collapse navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <img src="content/img/ksu-logo.png" class="img-fluid rounded img-thumbnail" alt="ksu-logo" />
                                <span class="text-light fs-5 px-3">نظام إدارة حجز القاعات التدريبية</span>
                            </li>
                        </ul>
                    </div>
                    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="عرض/إخفاء لوحة التنقل">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </header>

                <main class="content py-2">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </main>

                <footer class="footer bg-info">
                    <div class="container-fluid">
                        <div class="text-center">
                            &copy مشروع التخرج 1446 - 2024
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
